@import "../../../laravel-kit/assets/less/backend/variables";
@import "../../../../../node_modules/fontawesome-iconpicker/dist/css/fontawesome-iconpicker.css";

.form-widget-image {
    .preview {
        height: 224px !important;
        margin-bottom: 10px;
        background: no-repeat center transparent;
        width: 100%;
        background-size: cover;
        border: 1px solid @border-color;
    }
}

.form-widget-social-button {
    .input-group{
        width: 100%;
    }
    .social-icon{
        width: 40px;
    }
}